# DakshinaMoorthy-Circle

./: .gitattributes  .gitignore  Jenkinsfile  README.md  pom.xml  test-execution-config.yaml
config/: environment-config.yaml
src/main/java/config/: WebDriverFactory.java
src/main/java/core/: ProjectManager.java
src/main/java/pages/web/: AmazonHomePage.java  AmazonSearchResultsPage.java
src/main/java/utils/: APIUtils.java  ConfigReader.java  SeleniumActions.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/api/: MobileAPISteps.java
src/test/java/stepdefinitions/web/: AmazonSearchSteps.java
src/test/resources/features/: amazon_search.feature  mobile_api.feature
