<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.circlehealthgroup</groupId>
	<artifactId>web-api-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web-api-testing</name>

	<!-- Centralized Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<selenium.version>4.28.1</selenium.version>
		<restassured.version>5.5.0</restassured.version>
		<webdrivermanager.version>5.9.2</webdrivermanager.version>
		<snakeyaml.version>2.3</snakeyaml.version>
		<extentreports.adapter.version>1.14.0</extentreports.adapter.version>
		<cucumber.version>7.20.1</cucumber.version>
		<junit.platform.version>1.9.3</junit.platform.version>
		<junit.jupiter.version>5.9.3</junit.jupiter.version>
		<cucumber.parallel.enabled>false</cucumber.parallel.enabled>
		<parallel.thread.count>4</parallel.thread.count>
		<browser>chrome</browser>
	</properties>

	<!-- Dependencies Section -->
	<dependencies>
		<!-- Selenium WebDriver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- WebDriverManager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>

		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit Platform Suite API -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-api</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit Platform Launcher -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Cucumber Dependencies -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- ExtentReports Cucumber Adapter -->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>${extentreports.adapter.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Rest-Assured (For API Testing) -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache HttpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.2.1</version>
		</dependency>

		<!-- YAML Parser -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>

		<!-- SLF4J Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.9</version>
		</dependency>
	</dependencies>

	<!-- Build & Plugins Section -->
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>

			<!-- Maven Surefire Plugin for Test Execution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<includes>
						<include>**/*TestRunner.java</include> <!-- Ensure
						TestRunner matches the correct file -->
					</includes>
					<systemPropertyVariables>
						<cucumber.execution.parallel.enabled>
							${cucumber.parallel.enabled}</cucumber.execution.parallel.enabled>
						<cucumber.execution.parallel.config.fixed.parallelism>
							${parallel.thread.count}</cucumber.execution.parallel.config.fixed.parallelism>
						<cucumber.features>src/test/resources/features/</cucumber.features>
						<cucumber.glue>stepdefinitions,hooks</cucumber.glue>
						<cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
						<cucumber.plugin>
							pretty,
							html:${project.build.directory}/cucumber-reports/cucumber-html-report.html,
							json:${project.build.directory}/cucumber-reports/cucumber.json,
							junit:${project.build.directory}/cucumber-reports/Cucumber.xml</cucumber.plugin>
						<browser>${browser}</browser>
						<env>${env}</env>
					</systemPropertyVariables>
					<!-- Set forkCount to 0 to run tests in the same JVM else 1 -->
					<forkCount>0</forkCount>
					<!-- Set reuseForks to false to not reuse any forks or
					true-->
					<reuseForks>false</reuseForks>
					<debugForkedProcess>false</debugForkedProcess> <!-- Disable
					debugging else true -->
				</configuration>
			</plugin>

			<!-- Maven Shade Plugin for creating an uber-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Exec Maven Plugin to Trigger Jenkins Job (Only when explicitly
			invoked) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>trigger-jenkins</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>curl</executable>
							<arguments>
								<argument>-X</argument>
								<argument>POST</argument>
								<argument>
									http://localhost:8080/job/circlehealth_WebAPI_Automation/build</argument>
								<argument>--user</argument>
								<argument>
									"dakshinamoorthy:11dff7c1cc37955a2eac2233b4b444757f"</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
